# Flask App Configuration
FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=your_flask_secret_key

# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/vendorsync_db

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key

# Algolia Configuration
ALGOLIA_ENABLED=True
ALGOLIA_APP_ID=your_algolia_app_id
ALGOLIA_API_KEY=your_algolia_api_key

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# SendGrid Configuration
SENDGRID_API_KEY=your_sendgrid_api_key
